{
  "name": "firex",
  "version": "0.9.1",
  "description": "Firestore operations skill powered by npx @hummer98/firex. Covers document get/set/update/delete, collection queries, import/export, real-time watching, and MCP server integration.",
  "author": {
    "name": "hummer98"
  },
  "license": "MIT",
  "repository": "https://github.com/hummer98/firex",
  "keywords": [
    "claude-skill",
    "firebase",
    "firestore",
    "cli",
    "mcp"
  ]
}
